{
  "name": "Cloud Dispatch Ops",
  "short_name": "DispatchOps",
  "description": "Real-time dispatch software for field service teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#21518B",
  "theme_color": "#21518B",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
